<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.microprofile.context-propagation</groupId>
    <artifactId>microprofile-context-propagation-parent</artifactId>
    <version>1.3</version>
  </parent>
  <artifactId>microprofile-context-propagation-api</artifactId>
  <version>1.3</version>
  <name>MicroProfile Context Propagation</name>
  <description>MicroProfile Context Propagation :: API</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/apidocs/doc-files/</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>src/main/javadoc/licenses/${revremark}/</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>8</source>
          <additionalparam>${javadoc.options}</additionalparam>
          <docfilessubdirs>true</docfilessubdirs>
          <attach>true</attach>
          <doclint>none</doclint>
          <doctitle>${project.name}</doctitle>
          <windowtitle>${project.name}</windowtitle>
          <header>&lt;br>${project.name} v${project.version}</header>
          <bottom>Copyright &amp;#169; ${inceptionYear} &amp;#x2018; {currentYear} {organizationName}. All rights reserved.
        &lt;br>
        Use is subject to &lt;a href="{@docRoot}/doc-files/license.html" target="_top">license terms&lt;/a>.</bottom>
          <tags>
            <tag>
              <name>implSpec</name>
              <placement>a</placement>
              <head>Implementation Specification:</head>
            </tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
        <version>4.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>bnd-process</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <Bundle-SymbolicName>org.eclipse.microprofile.context</Bundle-SymbolicName>
          <Bundle-Name>MicroProfile Context Propagation bundle</Bundle-Name>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>eclipse-jarsigner</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.cbi.maven.plugins</groupId>
            <artifactId>eclipse-jarsigner-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>bnd-baseline-maven-plugin</artifactId>
            <version>4.2.0</version>
            <executions>
              <execution>
                <id>baseline</id>
                <goals>
                  <goal>baseline</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <base>
                <version>1.0</version>
              </base>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
